Lab2/MainWindow.xaml

<Window x:Class="Lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="TextEditor" Height="350" Width="500">

    <Window.Resources>
        <LinearGradientBrush x:Key="LinearPanelBrush">
            <GradientStop Color="Yellow" Offset="0"></GradientStop>
            <GradientStop Color="Cyan" Offset="0.5"></GradientStop>
            <GradientStop Color="Yellow" Offset="0.8"></GradientStop>
        </LinearGradientBrush>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
        </Style>
    </Window.Resources>
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" 
                BorderBrush="#FFCBBEBE" 
                BorderThickness="2" 
                CornerRadius="10" 
                Background="{StaticResource LinearPanelBrush}"></Border>

        <Border Grid.Row="1" 
                BorderBrush="#FFCBBEBE" 
                BorderThickness="2" 
                CornerRadius="10"
                Background="{StaticResource LinearPanelBrush}"></Border>

        <WrapPanel Grid.Row="0">
            <Button Width="50" 
                    ToolTip="Відкрити" 
                    Command="Open" 
                    CommandTarget="{Binding ElementName=inputTextBox}">
                <Image Source="images/open.png"/>
            </Button>
            
            <Button Width="50" 
                    ToolTip="Очистити" 
                    Command="{x:Static local:CustomCommands.Clean}"
                    CommandTarget="{Binding ElementName=inputTextBox}">
                <Image Source="images/clean.png"/>
            </Button>
            
            <Button Width="50" 
                    ToolTip="Копійювати" 
                    Command="Copy"
                    CommandTarget="{Binding ElementName=inputTextBox}">
                <Image Source="images/copy.png"/>
            </Button>
            
            <Button Width="50" 
                    ToolTip="Вставати" 
                    Command="Paste"
                    CommandTarget="{Binding ElementName=inputTextBox}">
                <Image Source="images/paste.png"/>
            </Button>
        </WrapPanel>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="inputTextBox" 
                     ScrollViewer.VerticalScrollBarVisibility="Visible"
                     AcceptsReturn="True"
                     FontSize="{Binding ElementName=fontSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}">
               Text
            </TextBox>
            
            <DockPanel Grid.Row="1" LastChildFill="False" Margin="10">
                <Label>Розмір шрифту:</Label>
                
                <Slider Name="fontSlider" 
                        Margin="3"
                        Minimum="12" 
                        Maximum="100" 
                        Value="40"
                        MinWidth="100"/>

                <Button Style="{x:Null}" 
                        DockPanel.Dock="Bottom" 
                        HorizontalAlignment="Center"
                        Command="Save"
                        ToolTip="Зберегти">
                    Ok
                </Button>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
