Lab2/TextEditorWindow.xaml

<Window x:Class="Lab2.TextEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab2"
        mc:Ignorable="d"
        Title="TextEditor" Height="250" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
            <Button Width="50" ToolTip="Відкрити">
                <Image Source="images/open.png"/>
            </Button>
            <Button Width="50" ToolTip="Очистити">
                <Image Source="images/clean.png"/>
            </Button>
            <Button Width="50" ToolTip="Копійювати">
                <Image Source="images/copy.png"/>
            </Button>
            <Button Width="50" ToolTip="Вставити">
                <Image Source="images/paste.png"/>
            </Button>
        </WrapPanel>

        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" 
                BorderThickness="2" CornerRadius="10"></Border>

        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" 
                BorderThickness="2" CornerRadius="10"></Border>

        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
            <DockPanel Grid.Row="1" LastChildFill="False" Margin="10">
                <Button DockPanel.Dock="Bottom" HorizontalAlignment="Center">Ok</Button>
            </DockPanel>
        </Grid>

    </Grid>
</Window>
